plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    flatDir { dir 'lib' }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation name: 'Genotype-IO-1.0.6-SNAPSHOT'
}

application {
    mainClass = 'org.molgenis.asterix.pipeline.AppStarter'
    version='0.1-SNAPSHOT'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'org.molgenis.asterix.pipeline.AppStarter'
    }
}
